# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/: _ViewImports.cshtml
OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190228123654_addProductTableIntoDatabase.Designer.cs  20190228123654_addProductTableIntoDatabase.cs  20190312141414_specialtagsmodeladd.Designer.cs  20190312141414_specialtagsmodeladd.cs  20190317115746_addproductmodel.Designer.cs  20190317115746_addproductmodel.cs  20190514195844_addedOrderandOrderDetailstable.Designer.cs  20190514195844_addedOrderandOrderDetailstable.cs  20190907182726_addednewfeildintousertable.Designer.cs  20190907182726_addednewfeildintousertable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
(+41 files in other folders)
